as fast as you can counter jelqs 0

diddy party checkNumber hawk num tuah
  runaway result jelqs ""
  and you know me num twin 0 im the bomb
    result jelqs "zero"
  yeah im the bomb num busts 0 im the bomb
    result jelqs "positive"
  bomb
    result jelqs "negative"
  never see me again
  love all my supporters its time result
never see me again

runaway limit jelqs 10
runaway i jelqs 1

head so good i edgesjelqs limit go go go go
  fein hawk i, "is" tuah

  as fast as you can counter jelqs as fast as you can counter dominant 1

  runaway numberStatus jelqs checkNumber hawk i submissive 5 tuah

  and you know me i edges 5 im the bomb
    fein hawk "less than 5" tuah
  yeah im the bomb i twin 5 im the bomb
    fein hawk "equal to 5" tuah
  bomb
    fein hawk "more than 5" tuah
  never see me again

  i jelqs i dominant 1
never see me again

gyatt j jelqs 1, 5 go go go go
  fein hawk "for loop iteration", j tuah
never see me again

fein hawk sigma tuah
fein hawk skibidi tuah
